[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala, S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to S:\CS473\cs403\euchre\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 750f6a03, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_40\lib\resources.jar;C:\Program Files\Java\jre1.8.0_40\lib\rt.jar;C:\Program Files\Java\jre1.8.0_40\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_40\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_40\lib\jce.jar;C:\Program Files\Java\jre1.8.0_40\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_40\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_40\classes;C:\Users\x61744\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	S:\CS473\cs403\euchre\target\scala-2.11\classes;C:\Users\x61744\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.049249874 s[0m
[0m[[0mdebug[0m] [0mInvalidating S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala)[0m
[0m[[0mdebug[0m] [0mThe S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	trick.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in S:\CS473\cs403\euchre\src\main\scala\euchre\main.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala: Set(trick)[0m
[0m[[0mdebug[0m] [0mInvalidating S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala)[0m
[0m[[0mdebug[0m] [0mThe S:\CS473\cs403\euchre\src\main\scala\euchre\Model.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	trick.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in S:\CS473\cs403\euchre\src\main\scala\euchre\main.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala: Set(trick)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala)[0m
[0m[[0mdebug[0m] [0mIncluding S:\CS473\cs403\euchre\src\main\scala\euchre\main.scala by S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala[0m
[0m[[0mdebug[0m] [0mIncluding S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala by S:\CS473\cs403\euchre\src\main\scala\euchre\View.scala[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(S:\CS473\cs403\euchre\src\main\scala\euchre\Controller.scala)[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
